{
    "name": "zam",
    "version": "1.2.0",
    "private": true,
    "main": "electron/main.cjs",
    "scripts": {
        "dev": "vite dev",
        "build": "node scripts/check-no-emdash.mjs && node scripts/check-active-session-sync.mjs && vite build && node scripts/sw-precache.mjs",
        "preview": "vite preview",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:active-session": "node scripts/check-active-session-sync.mjs",
        "check:emdash": "node scripts/check-no-emdash.mjs",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "lint": "prettier --check . && eslint .",
        "format": "prettier --write .",
        "electron": "electron .",
        "electron:dev": "npm run build && electron .",
        "electron:build": "npm run build && electron-builder",
        "test": "vitest run",
        "test:watch": "vitest",
        "dev:https": "vite dev --mode https --port 5443 --strictPort"
    },
    "build": {
        "appId": "moe.crafty.matrix",
        "productName": "Zam",
        "publish": [
            {
                "provider": "github",
                "owner": "az4521",
                "repo": "Zam"
            }
        ],
        "directories": {
            "output": "dist-electron"
        },
        "files": [
            "electron/**/*",
            "build/**/*",
            "package.json"
        ],
        "win": {
            "target": [
                "nsis",
                "portable"
            ],
            "icon": "static/favicon.png"
        },
        "nsis": {
            "artifactName": "${productName}-Setup-${version}.${ext}"
        },
        "portable": {
            "artifactName": "${productName}-Portable-${version}.${ext}"
        },
        "linux": {
            "target": [
                "AppImage"
            ],
            "category": "Network",
            "icon": "static/favicon.png"
        },
        "mac": {
            "target": [
                "dmg"
            ],
            "icon": "static/favicon.png"
        }
    },
    "devDependencies": {
        "@sveltejs/adapter-auto": "^5.0.0",
        "@sveltejs/adapter-static": "^3.0.10",
        "@sveltejs/kit": "^2.21.0",
        "@sveltejs/vite-plugin-svelte": "^5.0.0",
        "@types/leaflet": "^1.9.21",
        "@types/qrcode": "^1.5.6",
        "@typescript-eslint/eslint-plugin": "^8.29.0",
        "@typescript-eslint/parser": "^8.29.0",
        "@vitejs/plugin-basic-ssl": "^2.3.0",
        "@vitejs/plugin-legacy": "^6.1.1",
        "autoprefixer": "^10.4.21",
        "electron": "^42.3.0",
        "electron-builder": "^26.8.1",
        "eslint": "^9.23.0",
        "eslint-config-prettier": "^10.1.1",
        "eslint-plugin-svelte": "^3.5.0",
        "globals": "^16.0.0",
        "jsdom": "^29.1.1",
        "postcss": "^8.5.3",
        "prettier": "^3.5.3",
        "prettier-plugin-svelte": "^3.3.3",
        "svelte": "^5.33.2",
        "svelte-check": "^4.2.1",
        "tailwindcss": "^3.4.17",
        "typescript": "^5.8.2",
        "vite": "^6.3.5",
        "vitest": "^4.1.10"
    },
    "type": "module",
    "dependencies": {
        "@capacitor/android": "^8.3.0",
        "@capacitor/app": "^8.1.0",
        "@capacitor/cli": "^8.3.0",
        "@capacitor/core": "^8.3.0",
        "@capacitor/preferences": "^8.0.1",
        "@capacitor/push-notifications": "^8.0.3",
        "@ruffle-rs/ruffle": "^0.2.0-nightly.2026.3.26",
        "@twemoji/api": "^17.0.2",
        "core-js": "^3.50.0",
        "date-fns": "^4.1.0",
        "dompurify": "^3.4.11",
        "electron-updater": "^6.3.9",
        "highlight.js": "^11.11.1",
        "jsqr": "^1.4.0",
        "leaflet": "^1.9.4",
        "livekit-client": "^2.20.1",
        "lucide-svelte": "^0.509.0",
        "marked": "^15.0.7",
        "matrix-js-sdk": "^41.9.0",
        "qrcode": "^1.5.4",
        "unicode-emoji-json": "^0.8.0",
        "uuid": "^11.1.0"
    }
}
